#!/usr/bin/env bash
################################################################################
#                ____                     _ __                                 #
#     ___  __ __/ / /__ ___ ______ ______(_) /___ __                           #
#    / _ \/ // / / (_-</ -_) __/ // / __/ / __/ // /                           #
#   /_//_/\_,_/_/_/___/\__/\__/\_,_/_/ /_/\__/\_, /                            #
#                                            /___/ team                        #
#                                                                              #
# wnmap - nmap wrapper                                                         #
#                                                                              #
# FILE                                                                         #
# wnmap.conf                                                                   #
#                                                                              #
# DATE                                                                         #
# 2013-06-19                                                                   #
#                                                                              #
# DESCRIPTION                                                                  #
# Nmap modular wrapper for scan automation                                     #
#                                                                              #
# AUTHOR                                                                       #
# nrz@nullsecurity.net                                                         #
#                                                                              #
################################################################################

#!!! TUNE THIS !!! This will be present in every scan
DEFAULT_NMAP_ARGS="--reason"

# editor used for edit MODE_FILE
EDITOR="vim"

# EOF
