################################################################################
#                                                                              #
# sn00p config file                                                            #
#                                                                              #
# NOTES:                                                                       #
#   - use ',' as seperator for multiple values                                 #
#   - command line options overwrite config options                            #
#                                                                              #
################################################################################

# network interface
NETDEV=""

# include modules, e.g. "host_foo,tcp_123,udp_122,web_foo,net_foo"
IN_MODULES=""

# exclude modules, e.g. "host_foo,tcp_123,udp_122,web_foo,net_foo"
EX_MODULES=""

# include tools, e.g. "foo,bar,baz"
IN_TOOLS=""

# exclude tools, e.g. "foo,bar,baz"
EX_TOOLS="openssl_connect,http_nikto,https_nikto"

# single username
USER=""

# single password
PASS=""

# username lists
USERLISTS="/home/noptrix/haxx/own/wordlist/user/default.txt"

# password lists
PASSLISTS="/home/noptrix/haxx/own/wordlist/pass/default.txt"

# EOF
